# This is the resource bundle for agr.fs.trackingnumber

#Texts for manifest.json

#XTIT: Application name
appTitle=Tracking Number

#YDES: Application description
appDescription=Tracking Number

#XFLD,78
flpTitle=Administra\u00e7\u00e3o de Rastreios

#XFLD,78
flpSubtitle=Administra\u00e7\u00e3o de Rastreios

#XTIT: Titles
intercompanyContractSelectionTitle=Contrato de Venda (Industria x ECE)
documentCreationData=Administra\u00e7\u00e3o de Rastreios
weeklyConversionTitle=Ordem de Venda - Programa Semanal
shippingDivisions=Divis\u00f5es de Remessa
intercompanyPurchaseOrder=Pedido de Compra Intercompany

#XTIT: Document Creation Data
customer=Cliente
customerName=Nome
supplier=Fornecedor
supplierName=Nome
salesContractItem=Item
soldToParty=Cliente Emissor
material=Material
materialDescription=Descri\u00e7\u00e3o
creationDate=Data de Cria\u00e7\u00e3o
totalQuantity=Qtd. Total
scheduledQuantity=Qtd. Programada
availableQuantity=Qtd. Dispon\u00edvel
withdrawalDate=Data de Retirada
supplierBrokers=Fornecedor (Broker)
customerReference=Refer\u00eancia Cliente
paymentMethod=Forma de Pagamento
effectiveDate=Data Efetiva
receivingCustomer=Cliente Recebedor
seller=Vendedor
customerReferenceDate=Data Refer\u00eancia Cliente
harvest=Safra
quantity=Quantidade
unloadCustomer=Cliente Descarga
salesArea=\u00c1rea de Vendas
priceListType=Tipo Lista de Pre\u00e7o
netValue=Valor Liquido
processType=Tipo de processo
salesOrganization=Organiza\u00e7\u00e3o de Vendas
distributionChannel=Canal de distribui\u00e7\u00e3o
organizationDivision=Setor de Atividade
grossAmount=Pre\u00e7o Bruto
storageLocation=Dep\u00f3sito

requester=Requisitante
supplier=Fornecedor
purchaseOrganization=Organiza\u00e7\u00e3o de Compras
purchaseGroup=Grupo de Comprador
incoterms=Incoterms
paymentCondition=Condi\u00e7\u00e3o de Pagamento
purchaseIVA=IVA de Compra

loadingDate=Data do Carregamento

contractNumber=N\u00b0 Contrato

save=Salvar
cancel=Cancelar

# Messages
jobRequisitionCreationError=Erro ao criar solicita\u00e7\u00e3o de convers\u00e3o
jobRequisitionCreationSuccess=Solicita\u00e7\u00e3o de convers\u00e3o criada com sucesso - N\u00b0 Rastreio {0}