using RastreioService as service from '../../srv/service';
annotate service.RastreioEntity with @(
    UI.FieldGroup #GeneratedGroup : {
        $Type : 'UI.FieldGroupType',
        Data : [
            {
                $Type : 'UI.DataField',
                Label : 'Rastreio',
                Value : Rastreio,
            },
            {
                $Type : 'UI.DataField',
                Label : 'DataCriacao',
                Value : DataCriacao,
            },
            {
                $Type : 'UI.DataField',
                Label : 'HoraCriacao',
                Value : HoraCriacao,
            },
            {
                $Type : 'UI.DataField',
                Label : 'StatusGlobal',
                Value : StatusGlobal,
            },
            {
                $Type : 'UI.DataField',
                Label : 'Processo',
                Value : Processo,
            },
            {
                $Type : 'UI.DataField',
                Label : 'StatusProcesso',
                Value : StatusProcesso,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ContratoEtanol',
                Value : ContratoEtanol,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ContratoData',
                Value : ContratoData,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ContratoTpListPreco',
                Value : ContratoTpListPreco,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ContratoSafra',
                Value : ContratoSafra,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaCo',
                Value : RemessaCo,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaData',
                Value : RemessaData,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaEmpresa',
                Value : RemessaEmpresa,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaEmissor',
                Value : RemessaEmissor,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaRecebedor',
                Value : RemessaRecebedor,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaCnpj',
                Value : RemessaCnpj,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaIncoterms',
                Value : RemessaIncoterms,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaItem',
                Value : RemessaItem,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaMaterial',
                Value : RemessaMaterial,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaCentro',
                Value : RemessaCentro,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaQuantidade',
                Value : RemessaQuantidade,
            },
            {
                $Type : 'UI.DataField',
                Label : 'RemessaUnidade',
                Value : RemessaUnidade,
            },
            {
                $Type : 'UI.DataField',
                Label : 'PedidoIntercompany',
                Value : PedidoIntercompany,
            },
            {
                $Type : 'UI.DataField',
                Label : 'PedidoFornecedor',
                Value : PedidoFornecedor,
            },
            {
                $Type : 'UI.DataField',
                Label : 'PedidoCnpj',
                Value : PedidoCnpj,
            },
            {
                $Type : 'UI.DataField',
                Label : 'PedidoData',
                Value : PedidoData,
            },
            {
                $Type : 'UI.DataField',
                Label : 'PedidoMaterial',
                Value : PedidoMaterial,
            },
            {
                $Type : 'UI.DataField',
                Label : 'PedidoQuantidade',
                Value : PedidoQuantidade,
            },
            {
                $Type : 'UI.DataField',
                Label : 'PedidoUnidade',
                Value : PedidoUnidade,
            },
            {
                $Type : 'UI.DataField',
                Label : 'PedidoCentro',
                Value : PedidoCentro,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ContratoEtanol2',
                Value : ContratoEtanol2,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ContratoData2',
                Value : ContratoData2,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ContratoTpListPreco2',
                Value : ContratoTpListPreco2,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ContratoSafra2',
                Value : ContratoSafra2,
            },
            {
                $Type : 'UI.DataField',
                Label : 'Ordem',
                Value : Ordem,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemData',
                Value : OrdemData,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemEmpresa',
                Value : OrdemEmpresa,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemEmissor',
                Value : OrdemEmissor,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemRecebedor',
                Value : OrdemRecebedor,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemCliDescarga',
                Value : OrdemCliDescarga,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemSafra',
                Value : OrdemSafra,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemItem',
                Value : OrdemItem,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemMaterial',
                Value : OrdemMaterial,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemQuantidade',
                Value : OrdemQuantidade,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemUnidade',
                Value : OrdemUnidade,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemCentro',
                Value : OrdemCentro,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemValidCom',
                Value : OrdemValidCom,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemBloqueioGl',
                Value : OrdemBloqueioGl,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemWorkflow',
                Value : OrdemWorkflow,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemCredito',
                Value : OrdemCredito,
            },
            {
                $Type : 'UI.DataField',
                Label : 'OrdemTarifaFrete',
                Value : OrdemTarifaFrete,
            },
        ],
    },
    UI.Facets : [
        {
            $Type : 'UI.ReferenceFacet',
            ID : 'GeneratedFacet1',
            Label : 'General Information',
            Target : '@UI.FieldGroup#GeneratedGroup',
        },
    ],
    UI.LineItem : [
        {
            $Type : 'UI.DataField',
            Value : Rastreio,
        },
        {
            $Type : 'UI.DataField',
            Value : DataCriacao,
            Label : 'DataCriacao',
        },
        {
            $Type : 'UI.DataField',
            Value : StatusGlobal,
            Criticality : StatusGlobal,
        },
        {
            $Type : 'UI.DataField',
            Value : Processo,
        },
        {
            $Type : 'UI.DataField',
            Value : StatusProcesso,
        },
        {
            $Type : 'UI.DataField',
            Value : OrdemValidCom,
            Label : 'OrdemValidCom',
        },
        {
            $Type : 'UI.DataField',
            Value : OrdemQuantidade,
            Label : 'OrdemQuantidade',
        },
        {
            $Type : 'UI.DataField',
            Value : OrdemBloqueioGl,
            Label : 'OrdemBloqueioGl',
        },
        {
            $Type : 'UI.DataField',
            Value : OrdemWorkflow,
            Label : 'OrdemWorkflow',
        },
        {
            $Type : 'UI.DataField',
            Value : OrdemCredito,
            Label : 'OrdemCredito',
        },
        {
            $Type : 'UI.DataField',
            Value : OrdemTarifaFrete,
            Label : 'OrdemTarifaFrete',
        },
        {
            $Type : 'UI.DataField',
            Value : ContratoEtanol,
        },
    ],
    UI.SelectionFields : [
        Rastreio,
        StatusGlobal,
        Processo,
        StatusProcesso,
        OrdemRecebedor,
        OrdemCentro,
        PedidoCentro,
        RemessaCentro,
        ContratoEtanol,
        Ordem,
    ],
    UI.DeleteHidden : true,
);

annotate service.RastreioEntity with {
    Rastreio @(
        Common.ValueList: {
            $Type : 'Common.ValueListType',
            Parameters: [
                {   
                    $Type : 'Common.ValueListParameterInOut',
                    ValueListProperty: 'Rastreio',
                    LocalDataProperty: Rastreio
                },
                {
                    $Type : 'Common.ValueListParameterIn',
                    ValueListProperty: 'Rastreio'
                }
            ],
            CollectionPath: 'RastreioEntity',
            SearchSupported: false,
            Label: 'Rastreio'
        },
        Common.Label : 'Rastreio'
    )
};

annotate service.RastreioEntity with {
    StatusGlobal @Common.Label : 'StatusGlobal'
};

annotate service.RastreioEntity with {
    Processo @Common.Label : 'Processo'
};

annotate service.RastreioEntity with {
    StatusProcesso @Common.Label : 'StatusProcesso'
};

annotate service.RastreioEntity with {
    OrdemRecebedor @Common.Label : 'OrdemRecebedor'
};

annotate service.RastreioEntity with {
    OrdemCentro @Common.Label : 'OrdemCentro'
};

annotate service.RastreioEntity with {
    PedidoCentro @Common.Label : 'PedidoCentro'
};

annotate service.RastreioEntity with {
    RemessaCentro @Common.Label : 'RemessaCentro'
};

annotate service.RastreioEntity with {
    ContratoEtanol @Common.Label : 'ContratoEtanol'
};

annotate service.RastreioEntity with {
    Ordem @Common.Label : 'Ordem'
};

